{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": ["SKIP_LOGIN=true", "SHOW_INTERNAL_PAGES=true", ".venv/bin/streamlit", "run", "app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
